{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 1,
  "lineage": "7077fc37-14c2-0697-7187-c1cc0ad7e94c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "deal_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:992382828900:vpc/vpc-0d915e3ee98f03a0e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0688d15e9c5e67ca7",
            "default_route_table_id": "rtb-0e065547b69d7e618",
            "default_security_group_id": "sg-0d116117897aabf04",
            "dhcp_options_id": "dopt-05c8d6d61324c0ce9",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0d915e3ee98f03a0e",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0e065547b69d7e618",
            "owner_id": "992382828900",
            "tags": {
              "Name": "deal_vpc"
            },
            "tags_all": {
              "Name": "deal_vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
